1000	COPY	START	4096
1000	FIRST 	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
100C		JEQ	ENDFIL
100F		JSUB	WRREC
1012		J	CLOOP
1015	ENDFIL 	LDA	=C'EOF'
1018		STA	BUFFER,X
101B		LDA	THREE
101E		STA	LENGTH
1021		JSUB	WRREC
1024		LDA	=X'05'
1027		LDL	RETADR
102A		RSUB
102D		LTORG
102A		*	=C'EOF'
102D		*	=X'05'
1030	THREE	EQU	3
1030	ZERO	EQU	THREE-3
1030	RETADR	RESW	1
1033	BUFFER	RESB	4096
2033	BUFFEND	EQU	*
2033	MAXLEN	EQU	BUFFEND–BUFFER
2033		STA	BUFFER,X
2036		LDA	THREE
2039		STA	LENGTH
203C		JSUB	WRREC
203F		LDL	RETADR
2042	LENGTH	RESW	8
205A		END
