1000	COPY	START	4096
1000	FIRST 	STL	RETADR
1003	LDB	#LENGTH
1006	CLOOP	+JSUB	RDREC
100A	LDA	LENGTH
100D	COMP	#0
1010	JEQ	ENDFIL
1013	+JSUB	WRREC
1017	J	CLOOP
101A	ENDFIL	LDA	EOF
101D	STA	BUFFER
1020	LDA	#3
1023	STA	LENGTH
1026	+JSUB	WRREC
102A	J	@RETADR
102D	EOF	BYTE	C'EOF'
1030	RETADR	RESW	1
1033	LENGTH	RESW	1
1036	BUFFER	RESB	4096
2036	RDREC	CLEAR	X
2038	CLEAR	A
203A	CLEAR	S
203C	+LDT	#4096
2040	RLOOP	TD	INPUT
2043	JEQ	RLOOP
2046	RD	INPUT
2049	COMPR	A,S
204B	JEQ	EXIT
204E	STCH	BUFFER,X
2051	TIXR	T
2053	JLT	RLOOP
2056	EXIT	STX	LENGTH
2059	RSUB
205A	INPUT	BYTE	X'F1'
205B	WRREC	CLEAR	X
205D	LDT	LENGTH
2060	WLOOP	TD	OUTPUT
2063	JEQ	WLOOP
2066	LDCH	BUFFER,X
2069	WD	OUTPUT
206C	TIXR	T
206E	JLT	WLOOP
2071	RSUB
2072	OUTPUT	BYTE	X'05'
2073	END	FIRST
