3E8	0	FIRST	STL	RETADR	14428
3EB	0	CLOOP	JSUB	RDREC	482039
3EE	0		LDA	LENGTH	0042B
3F1	0		COMP	ZERO	283C
3F4	0		JEQ	ENDFIL	303FD
3F7	0		JSUB	WRREC	482061
3FA	0		J	CLOOP	3C3EB
3FD	0	ENDFIL	LDA	=C'EOF'	00424
400	0		STA	BUFFER,X	0C83E8
403	0		LDA	THREE	003F
406	0		STA	LENGTH	0C42B
409	0		JSUB	WRREC	482061
40C	0		LDA	=X'05'	00427
40F	0		LDL	RETADR	08428
412	0		RSUB		4C0000
3E8	1		USE	CDATA
3E8	1		LTORG		
3E8	1		*	=C'EOF'	454F46
3EB	1		*	=X'05'	05
3	1	THREE   EQU  3
0	1	ZERO	EQU	THREE-3
3EC	1	RETADR  RESW  1
3E8	2		USE	CBLKS
3E8	2	BUFFER RESB  4096
13E8	2	BUFFEND  EQU   *
1000	2	MAXLEN	EQU	BUFFEND-BUFFER
415	0		USE		
415	0		STA	BUFFER,X	0C83E8
418	0		LDA	THREE	003F
41B	0		STA	LENGTH	0C42B
41E	0		JSUB	WRREC	482061
421	0		LDL	RETADR	08428
3EF	1		USE	CDATA
3EF	1	LENGTH  RESW   8
407	1		END		