1000	FIRST	STL	RETADR	141034
1003	CLOOP	JSUB	RDREC	482039
1006		LDA	LENGTH	001037
1009		COMP	ZERO	281030
100C		JEQ	ENDFIL	301015
100F		JSUB	WRREC	482061
1012		J	CLOOP	3C1003
1015	ENDFIL	LDA	EOF	00102A
1018		STA	BUFFER,X	0C104C
101B		LDA	THREE	00102D
101E		STA	LENGTH	0C1037
1021		JSUB	WRREC	482061
1024		LDL	RETADR	081034
1027		RSUB		4C0000
102A	EOF	BYTE	C'EOF'	454F46
102D	THREE	WORD	3	000003
1030	ZERO	WORD	0	000000
1033	TEMP	BYTE	X'78'	78
1034	RETADR	RESW	1
1037	LENGTH	RESW	7
104C	BUFFER	RESB	4096
204C		END		