1000	COPY	START	4096
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
100C		JEQ	ENDFIL
100F		JSUB	WRREC
1012		J	CLOOP
1015	ENDFIL	LDA	=C'EOF'
1018		STA	BUFFER,X
101B		LDA	THREE
101E		STA	LENGTH
1021		JSUB	WRREC
1024		LDA	=X'05'
1027		LDL	RETADR
102A		RSUB
102D		LTORG
102D	THREE	EQU	3
102D	ZERO	EQU	THREE-3
102D	RETADR	RESW	1
1030	BUFFER	RESB	4096
2030	BUFFEND	EQU	*
2030	MAXLEN	EQU	BUFFEND–BUFFER
2030		STA	BUFFER,X
2033		LDA	THREE
2036		STA	LENGTH
2039		JSUB	WRREC
203C		LDL	RETADR
203F	LENGTH	RESW	8
2057		END
205A		END
